@use '/src/common/styles/colors' as *

.catalogCreationContainer
  position: absolute
  top: -40px
  border-radius: 8px
  left: 172px
  width: 150px
  z-index: 500
  color: $whiteColor

  i
    position: absolute
    font-size: 22px
    top: -7px
    left: -7px
    z-index: 700
    cursor: pointer
    color: $blueDarkerGrayColor
    background-color: $whiteColor
    border-radius: 11px

    &:hover
      color: red

  .buttonsContainer
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center

    span
      background-color: $greenColor
      border-top-right-radius: 8px
      border-top-left-radius: 8px
      border: 1px solid white
      border-bottom: none
      cursor: pointer
      height: 24px
      display: flex
      align-items: center
      justify-content: center
      flex: 1

      &:hover
        background-color: $lightGrayColor
        color: $blueDarkerGrayColor

      &:first-child
        border-right: none

    .active
      background-color: $blueDarkerGrayColor
      flex: 1.3
      z-index: 600

      &:hover
        color: $whiteColor
        background-color: $blueDarkerGrayColor