@use '/src/common/styles/colors' as * 

.errorContainer
  display: flex
  justify-content: center
  margin-top: 40px
  flex-direction: column
  align-items: center
  color: red
  font-size: 18px
  width: 100%
  text-align: center

.contestForm
  padding: 20px 0
  margin: 20px 30px
  align-self: stretch
  border-top: 1px solid $lightGrayColor

.mainContestInfoContainer
  display: flex
  flex-direction: column
  align-self: stretch
  padding-top: 20px
  margin: 0 25px
  margin-top: 20px
  padding-bottom: 25px
  border-top: 1px solid $lightGrayColor

  .infoContainer
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    align-self: stretch

    .contestTypeContainer
      align-self: stretch
      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-between

      i
        font-size: 36px
        color: $blueDarkerGrayColor
        transition: font-size 0.2s

        &:hover
          font-size: 44px
          transition: font-size 0.2s

      .editBtn
        margin-right: 15px
        color: $whiteColor
        font-size: 20px
        padding: 12px 28px
        border-radius: 8px
        background-color: $greenColor

        &:hover
          background-color: $blueLighterGrayColor

    .dataContainer
      align-self: stretch
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: flex-start

      .data
        color: $darkGrayBlueColor
        font-size: 15px
        padding: 0
        padding-top: 8px
        margin-bottom: 10px
        border: none
        background-color: $whiteColor
        resize: none
        align-self: stretch
        overflow: visible
        overflow-wrap: break-word

      .label
        font-size: 16px
        font-weight: 700
        margin: 10px 0

      .file
        align-self: stretch
        text-decoration: underline

        &:hover
          color: $blueLighterGrayColor