$greenColor: #8aca6b
$lightOrange: #f27e51
$turquoiseColor: #28d2d0

$lightGrayColor: #f3f3f3
$darkGrayColor: #333333
$grayBlueColor: #9ca8b7
$darkGrayBlueColor: #515b5f


$whiteColor: #ffffff
$whiteLIghtBlueColor: #f9fafb

$darkBlueColor: #46568a
$blueGrayColor: #455a89
$blueDarkerGrayColor: #4e618d
$blueLighterGrayColor: #6b89b0
