@use '/src/common/styles/colors' as *

.mainContainer
  display: flex
  flex-direction: row
  justify-content: center
  align-items: flex-start
  border: 1px solid #c0c0c0
  border-radius: 4px
  width: 100%
  background-color: #f4f6f6
  @media(max-width: 1000px)
    flex-direction: column
    justify-content: flex-start
    align-items: center

  .buttonEdit
    padding: 15px 35px
    border-radius: 12px
    width: 130px
    background-color: $blueGrayColor
    color: $whiteColor
    font-weight: 500
    margin: 25px
    font-size: 18px
    transition: background-color 0.2s
    @media(max-width: 420px)
      margin: 20px 0
      margin-left: 0

    &:hover
      transition: background-color 0.2s
      background-color: $lightOrange
      color: $whiteColor

  .infoContainer
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center
    width: 80%
    @media(max-width: 1000px)
      width: 70%
    @media(max-width: 420px)
      width: 50%  

    .avatar
      align-self: center
      width: 200px
      height: 200px
      margin: 40px auto

    .infoBlock
      display: flex
      flex-direction: row
      margin-bottom: 25px
      align-items: center
      max-width: 400px
      width: 100%
      min-width: 300px
      justify-content: space-between

      .label
        width: 40%
        padding-left: 1.5vw
        font-family: sans-serif
        font-size: 16px
        color: $darkGrayBlueColor

      .info
        width: 45%
        margin-left: 1.5vw
        font-size: 16px
        color: $blueGrayColor

