@use '/src/common/styles/colors' as * 

.inputContainer
  display: flex
  justify-content: flex-start
  align-items: center
  border-top: 1px solid $lightGrayColor
  padding: 0 10px
  margin-top: 8px
  padding-top: 7px

  &:last-child
    border: none
    margin-top: 0
    padding-top: 0

  .form
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

    button
      position: relative
      padding: 0
      border: none
      background-color: $whiteColor
      outline: none
      cursor: pointer

    img
      position: absolute
      cursor: pointer
      top: -20px
      left: 10px
      transition: transform 0.2s ease
      transform: rotate(315deg)

      &:hover
        width: 35px
        height: 35px

    .container
      display: flex
      justify-content: flex-start
      align-items: center

      .fieldWarning
        font-size: 15px
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        color: $whiteColor
        border: 1px solid #b72522
        margin-bottom: 15px
        padding-bottom: 5px
        padding-top: 5px
        text-align: center

      .input
        height: 20px
        outline: none
        border-radius: 6px
        padding: 6px
        border: 2px solid #d0d0d0
      
        &:focus
          transition: border 0.5s
          border-color: $turquoiseColor

        &:hover
          transition: border 0.5s
          border-color: $turquoiseColor
      
      .notValid
        border: 1px solid red 