@use '/src/common/styles/colors' as *

.optionButton
  min-width: 200px
  border-radius: 8px
  border: none
  margin-top: 5px
  cursor: pointer
  color: $blueGrayColor
  font-size: 16px
  font-weight: 600
  padding: 14px 58px
  align-self: stretch
  @media(max-width: 800px)
    text-align: center

  &:hover
    background-color: $blueGrayColor
    color: $whiteColor

.currentOption
  background-color: $blueGrayColor
  color: $whiteColor
